# Application
PORT=8080
APP_ENV=development

# PostgreSQL (Main)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Puneet
POSTGRES_DB=coupon-system
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://postgres:Puneet@postgres:5432/coupon-system?sslmode=disable

# PostgreSQL (Test DB)
TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test_pass
TEST_POSTGRES_DB=coupon-test-db
TEST_POSTGRES_HOST=test-postgres
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_DSN=postgres://test_user:test_pass@test-postgres:5432/coupon-test-db?sslmode=disable

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# Retry attempts for DB/Redis
MAX_DB_ATTEMPTS=5
